# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the io.posidon.Paper package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: io.posidon.Paper\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-07-19 17:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/app.desktop.in:8 src/ui/strings.vala:3
msgid "Paper"
msgstr ""

#: data/app.desktop.in:9
msgid "Notes Manager"
msgstr ""

#: data/app.desktop.in:10
msgid "Take notes"
msgstr ""

#: data/app.desktop.in:12
msgid "Notebook;Note;Notes;Text;Markdown;Notepad;Write;School;Post-it;Sticky;"
msgstr ""

#: data/app.desktop.in:21 src/ui/strings.vala:8
#: src/ui/popup/shortcut_window.blp:17 src/ui/window/window.blp:47
#: src/ui/window/window.blp:121
msgid "New Note"
msgstr ""

#: data/app.desktop.in:25 src/ui/strings.vala:14
#: src/ui/popup/shortcut_window.blp:37 src/ui/window/window.blp:146
msgid "New Notebook"
msgstr ""

#: data/app.desktop.in:29 src/ui/strings.vala:39
#: src/ui/edit_view/toolbar/toolbar.blp:175 src/ui/window/window.blp:219
msgid "Markdown Cheatsheet"
msgstr ""

#: data/app.desktop.in:33 src/ui/popup/shortcut_window.blp:62
msgid "Preferences"
msgstr ""

#: data/app.gschema.xml:6 src/ui/preferences/preferences.blp:15
msgid "Note Font"
msgstr ""

#: data/app.gschema.xml:7 src/ui/preferences/preferences.blp:16
msgid "The font notes will be displayed in"
msgstr ""

#: data/app.gschema.xml:11 src/ui/preferences/preferences.blp:29
msgid "Monospace Font"
msgstr ""

#: data/app.gschema.xml:12 src/ui/preferences/preferences.blp:30
msgid "The font code will be displayed in"
msgstr ""

#: data/app.gschema.xml:16 src/ui/preferences/preferences.blp:44
msgid "OLED Mode"
msgstr ""

#: data/app.gschema.xml:26
msgid "Notes Directory"
msgstr ""

#: data/app.gschema.xml:27
msgid "Where the notebooks are stored"
msgstr ""

#: data/app.metainfo.xml.in:5
msgid "Take notes in Markdown"
msgstr ""

#: data/app.metainfo.xml.in:7
msgid "Create notebooks, take notes in markdown"
msgstr ""

#: data/app.metainfo.xml.in:8
msgid "Features:"
msgstr ""

#: data/app.metainfo.xml.in:10
msgid "Almost WYSIWYG markdown rendering"
msgstr ""

#: data/app.metainfo.xml.in:11
msgid "Searchable through GNOME search"
msgstr ""

#: data/app.metainfo.xml.in:12
msgid "Highlight &amp; Strikethrough text formatting"
msgstr ""

#: data/app.metainfo.xml.in:13
msgid "App recoloring based on notebook color"
msgstr ""

#: data/app.metainfo.xml.in:14
msgid "Trash can"
msgstr ""

#: data/app.metainfo.xml.in:143
msgid "Markdown document"
msgstr ""

#: src/ui/strings.vala:4 src/ui/window/notebooks_bar/notebooks_bar.blp:125
msgid "Trash"
msgstr ""

#: src/ui/strings.vala:5
#, c-format
msgid "%d Notes"
msgstr ""

#: src/ui/strings.vala:6
msgid "Are you sure you want to delete everything in the trash?"
msgstr ""

#: src/ui/strings.vala:7 src/ui/window/window.blp:54
msgid "Empty Trash"
msgstr ""

#: src/ui/strings.vala:9
msgid "Create/choose a notebook before creating a note"
msgstr ""

#: src/ui/strings.vala:10
msgid "Please, select a note to edit"
msgstr ""

#: src/ui/strings.vala:11
msgid "Please, select a note to delete"
msgstr ""

#: src/ui/strings.vala:12
msgid "Export Note"
msgstr ""

#: src/ui/strings.vala:13
msgid "Export"
msgstr ""

#: src/ui/strings.vala:15
msgid "Rename Note"
msgstr ""

#: src/ui/strings.vala:16
msgid "Move to Notebook"
msgstr ""

#: src/ui/strings.vala:17
msgid "Move"
msgstr ""

#: src/ui/strings.vala:18
#, c-format
msgid "Note “%s” already exists in notebook “%s”"
msgstr ""

#: src/ui/strings.vala:19
#, c-format
msgid "Are you sure you want to delete the note “%s”?"
msgstr ""

#: src/ui/strings.vala:20
msgid "Delete Note"
msgstr ""

#: src/ui/strings.vala:21
#, c-format
msgid "Are you sure you want to delete the notebook “%s”?"
msgstr ""

#: src/ui/strings.vala:22
msgid "Delete Notebook"
msgstr ""

#: src/ui/strings.vala:23 src/ui/popup/shortcut_window.blp:42
msgid "Edit Notebook"
msgstr ""

#: src/ui/strings.vala:24
msgid "Note name shouldn’t contain “.” or “/”"
msgstr ""

#: src/ui/strings.vala:25
msgid "Note name shouldn’t be blank"
msgstr ""

#: src/ui/strings.vala:26
#, c-format
msgid "Note “%s” already exists"
msgstr ""

#: src/ui/strings.vala:27
msgid "Couldn’t create note"
msgstr ""

#: src/ui/strings.vala:28
msgid "Couldn’t change note"
msgstr ""

#: src/ui/strings.vala:29
msgid "Couldn’t delete note"
msgstr ""

#: src/ui/strings.vala:30
msgid "Couldn’t restore note"
msgstr ""

#: src/ui/strings.vala:31
#, c-format
msgid "Saved “%s” to “%s”"
msgstr ""

#: src/ui/strings.vala:32
msgid "Unknown error"
msgstr ""

#: src/ui/strings.vala:33
msgid "Notebook name shouldn’t contain “.” or “/”"
msgstr ""

#: src/ui/strings.vala:34
msgid "Notebook name shouldn’t be blank"
msgstr ""

#: src/ui/strings.vala:35
#, c-format
msgid "Notebook “%s” already exists"
msgstr ""

#: src/ui/strings.vala:36
msgid "Couldn’t create notebook"
msgstr ""

#: src/ui/strings.vala:37
msgid "Couldn’t change notebook"
msgstr ""

#: src/ui/strings.vala:38
msgid "Couldn’t delete notebook"
msgstr ""

#: src/ui/strings.vala:40
msgid "Search"
msgstr ""

#: src/ui/strings.vala:41 src/ui/window/sidebar/note_menu.blp:36
msgid "Rename"
msgstr ""

#: src/ui/strings.vala:42
msgid "Couldn’t find an app to handle file uris"
msgstr ""

#: src/ui/strings.vala:43
msgid "Apply"
msgstr ""

#: src/ui/strings.vala:44
#: src/ui/popup/notebook_selection_popup/notebook_selection_popup.blp:34
msgid "Cancel"
msgstr ""

#: src/ui/strings.vala:45
msgid "Pick where the notebooks will be stored"
msgstr ""

#: src/ui/strings.vala:46 src/ui/window/notebooks_bar/notebooks_bar.blp:80
msgid "All Notes"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:25
#: src/ui/edit_view/toolbar/toolbar.blp:116
#: src/ui/widgets/markdown/heading_popover.blp:48
msgid "Plain Text"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:26
#: src/ui/edit_view/toolbar/toolbar.blp:117
#: src/ui/widgets/markdown/heading_popover.blp:12
msgid "Heading 1"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:27
#: src/ui/edit_view/toolbar/toolbar.blp:118
#: src/ui/widgets/markdown/heading_popover.blp:18
msgid "Heading 2"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:28
#: src/ui/edit_view/toolbar/toolbar.blp:119
#: src/ui/widgets/markdown/heading_popover.blp:24
msgid "Heading 3"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:29
#: src/ui/edit_view/toolbar/toolbar.blp:120
#: src/ui/widgets/markdown/heading_popover.blp:30
msgid "Heading 4"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:30
#: src/ui/edit_view/toolbar/toolbar.blp:121
#: src/ui/widgets/markdown/heading_popover.blp:36
msgid "Heading 5"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:31
#: src/ui/edit_view/toolbar/toolbar.blp:122
#: src/ui/widgets/markdown/heading_popover.blp:42
msgid "Heading 6"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:43
#: src/ui/edit_view/toolbar/toolbar.blp:133
#: src/ui/edit_view/toolbar/toolbar.blp:194 src/ui/popup/shortcut_window.blp:72
msgid "Bold"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:50
#: src/ui/edit_view/toolbar/toolbar.blp:140
#: src/ui/edit_view/toolbar/toolbar.blp:195 src/ui/popup/shortcut_window.blp:77
msgid "Italic"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:57
#: src/ui/edit_view/toolbar/toolbar.blp:147
#: src/ui/edit_view/toolbar/toolbar.blp:196 src/ui/popup/shortcut_window.blp:82
msgid "Strikethrough"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:64
#: src/ui/edit_view/toolbar/toolbar.blp:154
#: src/ui/edit_view/toolbar/toolbar.blp:197 src/ui/popup/shortcut_window.blp:87
msgid "Highlight"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:76
#: src/ui/edit_view/toolbar/toolbar.blp:186 src/ui/popup/shortcut_window.blp:92
msgid "Insert Link"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:83
#: src/ui/edit_view/toolbar/toolbar.blp:187
msgid "Insert Code"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:90
#: src/ui/edit_view/toolbar/toolbar.blp:188
msgid "Insert Horizontal Rule"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:103
msgid "Format"
msgstr ""

#: src/ui/edit_view/toolbar/toolbar.blp:167
msgid "Insert"
msgstr ""

#: src/ui/popup/notebook_selection_popup/notebook_selection_popup.blp:39
msgid "Confirm"
msgstr ""

#: src/ui/popup/shortcut_window.blp:14
msgid "Note"
msgstr ""

#: src/ui/popup/shortcut_window.blp:22
msgid "Edit Note"
msgstr ""

#: src/ui/popup/shortcut_window.blp:27
msgid "Save Note"
msgstr ""

#: src/ui/popup/shortcut_window.blp:34
msgid "Notebook"
msgstr ""

#: src/ui/popup/shortcut_window.blp:49
msgid "General"
msgstr ""

#: src/ui/popup/shortcut_window.blp:52
msgid "Show Keyboard Shortcuts"
msgstr ""

#: src/ui/popup/shortcut_window.blp:57
msgid "Quit"
msgstr ""

#: src/ui/popup/shortcut_window.blp:69
msgid "Formatting"
msgstr ""

#: src/ui/popup/shortcut_window.blp:99
msgid "Navigation"
msgstr ""

#: src/ui/popup/shortcut_window.blp:102 src/ui/window/window.blp:188
msgid "Toggle Sidebar"
msgstr ""

#: src/ui/popup/shortcut_window.blp:107 src/ui/window/window.blp:63
msgid "Search Notes"
msgstr ""

#: src/ui/preferences/preferences.blp:21
msgid "Pick a font for displaying the notes' content"
msgstr ""

#: src/ui/preferences/preferences.blp:35
msgid "Pick a font for displaying code"
msgstr ""

#: src/ui/preferences/preferences.blp:45
msgid "Makes the dark theme pitch black"
msgstr ""

#: src/ui/preferences/preferences.blp:55
msgid "Enable Toolbar"
msgstr ""

#: src/ui/preferences/preferences.blp:65
msgid "3-Pane Layout"
msgstr ""

#: src/ui/preferences/preferences.blp:77
msgid "Notes Storage Location"
msgstr ""

#: src/ui/preferences/preferences.blp:78
msgid "Where the notebooks are stored (requires app restart)"
msgstr ""

#: src/ui/widgets/theme_selector/theme_selector.blp:15
msgid "Follow system style"
msgstr ""

#: src/ui/widgets/theme_selector/theme_selector.blp:23
msgid "Light style"
msgstr ""

#: src/ui/widgets/theme_selector/theme_selector.blp:32
msgid "Dark style"
msgstr ""

#: src/ui/window/app_menu/app_menu.blp:24
msgid "_New Notebook"
msgstr ""

#: src/ui/window/app_menu/app_menu.blp:28
msgid "_Edit Notebook"
msgstr ""

#: src/ui/window/app_menu/app_menu.blp:34
msgid "_Preferences"
msgstr ""

#: src/ui/window/app_menu/app_menu.blp:38
msgid "_Keyboard Shortcuts"
msgstr ""

#: src/ui/window/app_menu/app_menu.blp:42
msgid "_About"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:54
msgid "Notebook Name"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:72
msgid "First Characters"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:73
msgid "Initials"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:74
msgid "Initials: camelCase"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:75
msgid "Initials: snake_case"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:76
msgid "Icon"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:106
msgid "Notebook Color"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_create_popup.blp:116
msgid "Create Notebook"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_menu.blp:16
msgid "Edit"
msgstr ""

#: src/ui/window/notebooks_bar/notebook_menu.blp:26
msgid "Move all to Trash"
msgstr ""

#: src/ui/window/sidebar/note_create_popup.blp:37
msgid "Note Name"
msgstr ""

#: src/ui/window/sidebar/note_create_popup.blp:45
msgid "Create Note"
msgstr ""

#: src/ui/window/sidebar/note_menu.blp:16
msgid "Restore from Trash"
msgstr ""

#: src/ui/window/sidebar/note_menu.blp:26
msgid "Delete from Trash"
msgstr ""

#: src/ui/window/sidebar/note_menu.blp:46
msgid "Move to Notebook…"
msgstr ""

#: src/ui/window/sidebar/note_menu.blp:56
msgid "Move to Trash"
msgstr ""

#: src/ui/window/sidebar/note_menu.blp:66
msgid "Open Containing Folder"
msgstr ""

#: src/ui/window/window.blp:115
msgid "Get started writing"
msgstr ""

#: src/ui/window/window.blp:140
msgid "Create a notebook"
msgstr ""

#: src/ui/window/window.blp:165
msgid "Trash is empty"
msgstr ""

#: src/ui/window/window.blp:196
msgid "Back"
msgstr ""

#: src/ui/window/window.blp:212
msgid "Open in Notebook"
msgstr ""

#: src/ui/window/window.blp:233
msgid "_Rename Note"
msgstr ""

#: src/ui/window/window.blp:239
msgid "_Export Note"
msgstr ""
